﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.10.1" targetFramework="net452" />
  <package id="NUnit3TestAdapter" version="3.10.0" targetFramework="net452" />
  <package id="Selenium.Support" version="3.14.0" targetFramework="net452" />
  <package id="Selenium.WebDriver" version="4.1.0" targetFramework="net452" />
  <package id="Selenium.WebDriver.ChromeDriver" version="95.0.4638.5401" targetFramework="net452" />
</packages>